<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<script defer src="login-page.js"></script>
<script defer src="index.js"></script>
</head>
    <body>
        <p id="you">
            Welcome to the user portal.
        </p>
        <a class="button" id="loginbutton" href="login.html">Login</a>
        <a class="button" id="portal" href="portal.html">Portal</a>

    </body>
</html>
