<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<script defer src="login-page.js"></script>
<script defer src="index.js"></script>
</head>
    <body>
     <p id="yeet">
         test login
     </p>>   
    </body>
</html>
